<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ClientUI.ViewModels"
        xmlns:models="using:ClientUI.Models"
        xmlns:converters="clr-namespace:ClientUI.Converters"
        x:Class="ClientUI.Views.ClientView"
        x:DataType="vm:ClientViewModel"
        Title="File System Client"
        Width="1200" Height="1000">
    <Design.DataContext>
        <vm:ClientViewModel/>
    </Design.DataContext>

    <StackPanel Margin="20" Spacing="10">
        <TextBlock Text="Server IP:" />
        <TextBox Text="{Binding ServerIp}" />

        <Button Content="Connect"
                Command="{Binding ConnectCommand}"
                HorizontalAlignment="Stretch"/>

        <TextBlock Text="Navigation:"/>
        <ListBox ItemsSource="{Binding AvailableDrives}"
                 SelectedItem="{Binding SelectedPath}"
                 Height="500">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="{Binding ., Converter={StaticResource PathToIconConverter }}"/>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Spacing="5">
            <Button Content="Go Up"
                    Command="{Binding GoUpCommand}"
                    IsEnabled="{Binding CurrentPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
            <TextBlock Text="{Binding CurrentPath}" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Text="Contents:"/>
        <ListBox ItemsSource="{Binding CurrentItems}"
                 Height="200">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:FileSystemItem">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="{Binding Icon}"/>
                        <TextBlock Text="{Binding Path}"/>
                        <TextBlock Text="{Binding Name}" IsVisible="{Binding Name, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="{Binding StatusMessage}"
                   Foreground="Gray"/>
    </StackPanel>
</Window>