<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ProcessDispatcher.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="750"
        x:Class="ProcessDispatcher.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Пульт Диспетчера Технологического Процесса"
        Width="1000" Height="750"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/> </Design.DataContext>

    <Panel>
        <DockPanel>
            <Border DockPanel.Dock="Top" Padding="10" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                <StackPanel Orientation="Vertical" Spacing="5">
                    <TextBlock Text="{Binding StatusMessage}" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Grid ColumnDefinitions="Auto,*,Auto,*" RowDefinitions="Auto,Auto">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Текущая Температура:" Margin="0,0,5,0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentTemperature}" FontWeight="SemiBold"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Текущее Давление:" Margin="20,0,5,0"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding CurrentPressure}" FontWeight="SemiBold"/>
                    </Grid>
                </StackPanel>
            </Border>

            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" Margin="5">
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Margin="5" CornerRadius="5">
                    <ContentControl Content="{Binding TemperaturePlot}" />
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="5" CornerRadius="5">
                    <ContentControl Content="{Binding PressurePlot}" />
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Margin="5" CornerRadius="5">
                    <ContentControl Content="{Binding PressureVsTemperaturePlot}" />
                </Border>
            </Grid>
        </DockPanel>
    </Panel>
</Window>